{
    "cSpell.words": [
        "callout",
        "Codacy",
        "ethicalads",
        "fixedfooter",
        "IIFE",
        "jhildenbiddle",
        "runkit",
        "stickybox",
        "themeable"
    ]
}