{
    "cSpell.words": [
        "browserslist",
        "callout",
        "clienturl",
        "Codacy",
        "escheck",
        "ethicalads",
        "fixedfooter",
        "IIFE",
        "jhildenbiddle",
        "runkit",
        "showfooter",
        "showsidebar",
        "stickybox",
        "themeable"
    ]
}